# AI-POSTMAN

./: .env.example  .gitignore  README.md  clean-project.sh  fix-llm-config.sh  install-deps-centos.sh  install-deps-macos.sh  install-deps-windows.md  install-deps.sh  start-all.sh  start-local.sh  stop-all.sh  test-email.sh  test-smtp.py
backend/: pom.xml
backend/src/main/java/com/aipostman/: AiPostmanApplication.java
backend/src/main/java/com/aipostman/client/: SmtpEmailClient.java  WorkerClient.java
backend/src/main/java/com/aipostman/common/: ApiResponse.java  ErrorCode.java
backend/src/main/java/com/aipostman/common/enums/: ActionHint.java  DeliveryMode.java  DigestSection.java  DigestStatus.java  FeedbackType.java  ItemStatus.java  SourceType.java
backend/src/main/java/com/aipostman/config/: AsyncConfig.java  CorsConfig.java  JacksonConfig.java  MailConfig.java  QuartzConfig.java  RedisConfig.java
backend/src/main/java/com/aipostman/controller/: AdminController.java  ConfigController.java  DigestController.java  FeedbackController.java  HealthController.java  MonitoringController.java  OnboardingController.java  PreferenceController.java  ProfileController.java  SourceController.java  UserController.java
backend/src/main/java/com/aipostman/domain/: DailyDigest.java  DailyDigestItem.java  DigestBuildTask.java  FeedbackEvent.java  FetchTask.java  ItemEnrichment.java  NormalizedItem.java  RawItem.java  Source.java  SourceCandidate.java  User.java  UserPreference.java  UserProfile.java
backend/src/main/java/com/aipostman/dto/request/: AdminFetchRequest.java  BuildDigestRequest.java  ConfigRequest.java  CreateSourceRequest.java  CreateUserRequest.java  FeedbackRequest.java  GenerateAndSendRequest.java  OnboardingSetupRequest.java  SavePreferenceRequest.java  ToggleSourceRequest.java  UpdateUserRequest.java
backend/src/main/java/com/aipostman/dto/response/: BuildTaskResponse.java  CandidateScoreResponse.java  ConfigResponse.java  DigestDebugResponse.java  DigestItemResponse.java  DigestResponse.java  FeedbackBucketResponse.java  FeedbackSummaryResponse.java  FetchTaskResponse.java  OnboardingSetupResponse.java  PreferenceResponse.java  SourceResponse.java  UserResponse.java
backend/src/main/java/com/aipostman/exception/: BusinessException.java  GlobalExceptionHandler.java  NotFoundException.java
backend/src/main/java/com/aipostman/repository/: DailyDigestItemRepository.java  DailyDigestRepository.java  DigestBuildTaskRepository.java  FeedbackEventRepository.java  FetchTaskRepository.java  ItemEnrichmentRepository.java  NormalizedItemRepository.java  RawItemRepository.java  SourceCandidateRepository.java  SourceRepository.java  UserPreferenceRepository.java  UserProfileRepository.java  UserRepository.java
backend/src/main/java/com/aipostman/scheduler/: BuildDigestJob.java  FetchSourcesJob.java  FinalizeDigestJob.java  SendDigestJob.java
backend/src/main/java/com/aipostman/service/: CacheService.java  ConfigService.java  DeliveryScheduleService.java  DeliveryService.java  DigestBuildTaskService.java  DigestFinalizationService.java  DigestPreparationService.java  DigestRenderService.java  DigestService.java  FeedbackService.java  FetchTaskService.java  MonitoringService.java  OnboardingService.java  PreferenceService.java  PublicationDecisionService.java  RankingService.java  SourceCandidateService.java  SourceDiscoveryService.java  SourceHealthService.java  SourceService.java  SystemHealthService.java  UserProfileService.java  UserService.java
backend/src/main/resources/: application.yml  logback.xml
backend/src/main/resources/db/migration/: V10__digest_build_tasks_force_llm_default_true.sql  V1__init.sql  V2__digest_build_tasks.sql  V3__fetch_tasks.sql  V4__digest_build_tasks_force_llm.sql  V5__source_candidates.sql  V6__user_profiles.sql  V7__user_preferences_delivery_frequency.sql  V8__digest_build_tasks_message_text.sql  V9__add_indexes.sql
backend/src/main/resources/static/: index.html
backend/src/main/resources/templates/: digest-template.html
docs/: api.md  db.md  (+3 more)
(+74 files in other folders)
